<!DOCTYPE html>
<html>
    <head>
        <title>Tributo a Silvio Santo</title> 
        <meta charset="utf-8">
        <link real ="styleshet" type="tex/css" href="css/styles.css"/>

    </head>
    <style>
        html{
    font-family: Helvetica;
    background-color: #DDD;
}
.container{
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 50px;
    margin: 50px;
    background-color: #FFF
}
.destaque{
    font-weight:bold ;
}

/*cabecalho*/
 .cabecalho{
     text-align:center;
 }
 .titulo-principal{
     font-size: 40px;
 }
.paragrafo-principal{
    font-style: italic ;
}
 .img-destaque{
     text-align: center;
     margin-top: 30px;
 }
 /*Biografia */
 .biografia-container{
     padding: 25px 0px;
     margin: 25px 0px;
     border-top: 1px dashed #DDD;
     border-bottom: 1px dashed #DDD;

 }
/*citações*/
.frase-container{
    background-color: #DDD;
    padding: 30px;
}
.frase-container blockquote{
    font-weight: 600;
    font-size: 30px;
}
.frase-container p{
    font-style: italic;
}
/*Curiosidade*/
.curiosidade-container {
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #DDD;
    border-bottom: 1px dashed #DDD;
}
.curiosidade-container li{
    height: 30px;

}
    </style> 
    <body>
       
        <div class="container">
            <!--Cabeçalho da pagina -->
            <div class="cabecalho">
        <h1 class= "titulo-principal "> Silvio Santos </h1>
        <p class="Paragrafo principal ">Um revolucionario apresentador brasileiro.</p>
        </div>
        <!--Imagem de destaque-->
        <div class="img-destaque ">
            <figure>
           <img alt = "Silvio Santos rindo "src= "img/silvio.jpg "> 
        <figcaption> Silvio encanta todos com seu carisma </figcaption>
             </figure>
            </div> 

             <!--Biografia-->
             <div class=" biografia-container">
                  <h2>Um pouco da  historia...</h2>  
			<p>Silvio nasceu em 1930, começou a trabalhar como camelô com 14 anos, e foi trabalhando que aprendeu a negociar e a expor sua voz.</p>
			<p>Foi convidado a ser locutor na Rádio Guanabara, mas não ficou por lá muito tempo, pois como camelô ganhava mais.</p>
			<p>Depois de servir ao exército, criou uma maneira de tornar as viagens mais dinâmicas nas embarcações que iam do Rio de Janeiro à Niterói: criou um serviço de alto falantes para anunciar os produtos negociados. Posteriormente, entrou para o ramo de shows e sorteios de loterias.</p>
			<p>Em 1962 começo a sua carreira na televisão, com o programa "Vamos Brincar de Forca", transmitido pela TV Paulista.</p>
			<p>Passou pela Rede Tupi e Rede Record, nesta, conseguiu <span class="destaque">50% das ações da TV</span>. Mas o grande empreendimento de Silvio Santos seria o SBT - Sistema Brasileiro de Televisão, canal próprio, onde apresentaria o seu tradicional Programa "Silvio Santos" e venderia outros produtos, como o Baú da Felicidade, empresa de venda de carnês e sorteios.</p>
             </div>
             <!--Primeira citaçao-->
             <div class="frase-container">
                 <blockquote>"Quem quer dinheiro?"</blockquote>
                 <p>Silvio Santos</p>
             </div>
             <!--Curiosidades-->
             <div class="Curiosidades-container">
                 <h2>Curiosidades de Silvio Santos:</h2>
                 <ul>
                     <li>Seu verdadeiro nome é Senor Abravanel</li>
                     <li>Silvio Santos é pai de seis filhas</li>
                     <li>Ele costuma acordar as <span class="destaque">5 da manhã</span></li>
                     <li>Silvio já comandou mais de 120 atrações</li>
                     <li>É formado em contabilidade</li>
                 </ul>
             </div>
              <!--Segunda citação-->
              <div class="f rase-container">
                <blockquote>"Qual ser humano que vai progredir se ele nào recebe um estimulo?"</blockquote>
                <p>Silvio Santos</p>
            </div>
             <!--Segunda imagem de destaque-->
        <div class="img-destaque ">
            <figure>
           <img alt = "Silvio Santos no palco "src= "img/silvio2.jpg "> 
        <figcaption>Silvio encanta todos com seu carisma</figcaption>
             </figure> 
            </div>
            <!--Biografia-->
            <div class="Biografia-container">
                <h2>Biografia</h2>
                <p>Você pode conhece mais sobre o Silvio comprando a sua biografia
                   <a href="https://www.amazon.com.br/Silvio-Santos-Biografia-Marcia-Batista/dp/8550302473">Aqui </a>    
                </p>
            </div>
    </body>
</html> 